# SmartBalance

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartBalance.csproj  SmartBalance.sln
Models/: ExpensesModel.cs  IncomeModel.cs
ViewModels/: ExpensesViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/Controls/BaseControls/: CloseControl.xaml  CloseControl.xaml.cs  CollapseControl.xaml  CollapseControl.xaml.cs  Narrow-ExpandControl.xaml  Narrow-ExpandControl.xaml.cs
Views/Controls/LeftPanelControls/: AdviceControl.xaml  AdviceControl.xaml.cs  AnalyticControl.xaml  AnalyticControl.xaml.cs  ExpensesControl.xaml  ExpensesControl.xaml.cs  IncomeControl.xaml  IncomeControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StoryControl.xaml  StoryControl.xaml.cs  WalletsControl.xaml  WalletsControl.xaml.cs
Views/Controls/PagesControls/ExpensesPageControls/: FoodExpensesControl.xaml  FoodExpensesControl.xaml.cs  HouseExpensesControl.xaml  HouseExpensesControl.xaml.cs  PhoneExpensesControl.xaml  PhoneExpensesControl.xaml.cs  RestExpensesControl.xaml  RestExpensesControl.xaml.cs  ShoppingExpensesControl.xaml  ShoppingExpensesControl.xaml.cs  TransportExpensesControl.xaml  TransportExpensesControl.xaml.cs
Views/Controls/PagesControls/IncomePageControls/: AdditionalncomeControl.xaml  AdditionalncomeControl.xaml.cs  SalaryControl.xaml  SalaryControl.xaml.cs
Views/Controls/PagesControls/WalletsPageControls/: CardControl.xaml  CardControl.xaml.cs  CashControl.xaml  CashControl.xaml.cs
Views/Pages/: AddExpensesPage.xaml  AddExpensesPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AdvicePage.xaml  AdvicePage.xaml.cs  AnalyticPage.xaml  AnalyticPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
Views/Windows/General/: MainWindow.xaml  MainWindow.xaml.cs
Views/Windows/Warning/: ClosingWarningWindow.xaml  ClosingWarningWindow.xaml.cs
