<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\BaseControlsImages\CollapseControlImage.png" />
    <None Remove="Views\Resources\BaseControlsImages\Narrow-ExpandControlImage.png" />
    <None Remove="Views\Resources\LeftPanelControlsImages\ExpensesControlImage.png" />
    <None Remove="Views\Resources\LeftPanelControlsImages\IncomeControlImage.png" />
    <None Remove="Views\Resources\LeftPanelControlsImages\WalletsControlImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Controls\GeneralControls\" />
    <Folder Include="Views\Controls\PagesControls\ExpensesPageControls\" />
    <Folder Include="Views\Controls\PagesControls\IncomePageControls\" />
    <Folder Include="Views\Controls\PagesControls\WalletsPageControls\" />
    <Folder Include="Views\Resources\PagesControlsImages\ExpensesPageControlsImages\" />
    <Folder Include="Views\Resources\PagesControlsImages\IncomePageControlsImages\" />
    <Folder Include="Views\Resources\PagesControlsImages\WalletsPageControlsImages\" />
    <Folder Include="Views\Windows\Forms\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.1-ci1190" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1190" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\BaseControlsImages\CloseControlImage.png" />
    <Resource Include="Views\Resources\BaseControlsImages\CollapseControlImage.png" />
    <Resource Include="Views\Resources\BaseControlsImages\Narrow-ExpandControlImage.png" />
    <Resource Include="Views\Resources\LeftPanelControlsImages\ExpensesControlImage.png" />
    <Resource Include="Views\Resources\LeftPanelControlsImages\IncomeControlImage.png" />
    <Resource Include="Views\Resources\LeftPanelControlsImages\WalletsControlImage.png" />
  </ItemGroup>

</Project>
