<Window x:Class="SmartBalance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBalance"
        xmlns:bc="clr-namespace:SmartBalance.Views.Controls.BaseControls"
        xmlns:lpc="clr-namespace:SmartBalance.Views.Controls.LeftPanelControls"
        mc:Ignorable="d"
        Title="Умный Баланс" 
        MinHeight="600" MinWidth="900" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20"
                      CaptionHeight="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Сетка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- -->

        <!-- LeftPanel -->
        <Grid Grid.Column="0" Grid.RowSpan="3" 
              HorizontalAlignment="Left" 
              Width="68">
            <Rectangle Grid.Column="0" Grid.RowSpan="3"
                       Fill="#1c1c1c"
                       Width="275"/>

            <StackPanel Grid.Column="0" Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        Margin="10">
                <lpc:IncomeControl Width="210" Height="50"
                                   HorizontalAlignment="Left"
                                   MouseLeftButtonDown="IncomeControl_MouseLeftButtonDown"/>
                <lpc:ExpensesControl Width="220" Height="50"
                                     Margin="0 10 0 0"
                                     HorizontalAlignment="Left"/>
                <lpc:WalletsControl Width="240" Height="50"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Left"/>
                <lpc:AnalyticControl Width="250" Height="50"
                                     Margin="0 10 0 0"
                                     HorizontalAlignment="Left"/>
                <lpc:StoryControl Width="210" Height="50"
                                  Margin="0 10 0 0"
                                  HorizontalAlignment="Left"/>
                <lpc:AdviceControl Width="200" Height="50"
                                   Margin="0 10 0 0"
                                   HorizontalAlignment="Left"/>
            </StackPanel>
                <lpc:SettingsControl Grid.Column="0" Grid.Row="1"
                                     Width="250" Height="50"
                                     Margin="10"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            
            <!-- Анимация при наведении -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="275"
                                             Duration="0:0:0.3"
                                             Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="65"
                                             Duration="0:0:0.3"
                                             Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
        </Grid>
        <!-- -->

        <!-- BaseControls -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <bc:CollapseControl Height="30" Width="30" 
                                MouseLeftButtonDown="CollapseControl_MouseLeftButtonDown"/>
            <bc:Narrow_ExpandControl x:Name="Narrow_ExpandControl"
                                     Height="30" Width="30" 
                                     MouseLeftButtonDown="Narrow_ExpandControl_MouseLeftButtonDown"
                                     MouseEnter="Narrow_ExpandControl_MouseEnter"/>
            <bc:CloseControl Height="30" Width="30"
                             MouseLeftButtonDown="CloseControl_MouseLeftButtonDown"/>
        </StackPanel>
        <!-- -->
        
        <!-- Область страниц -->
        <Frame x:Name="Frame"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               NavigationUIVisibility="Hidden"/>
        <!-- -->
    </Grid>
</Window>
