<Window x:Class="SmartBalance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBalance"
        xmlns:bc="clr-namespace:SmartBalance.Views.Controls.BaseControls"
        xmlns:lpc="clr-namespace:SmartBalance.Views.Controls.LeftPanelControls"
        mc:Ignorable="d"
        Title="Умный Баланс" 
        Height="600" Width="950"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20"
                      CaptionHeight="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Сетка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!-- -->

        <!-- LeftPanel -->
        <Rectangle Grid.Column="0" Grid.RowSpan="3"
                   Fill="#1c1c1c"/>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="10">
            <lpc:IncomeControl Width="210" Height="50"/>
        </StackPanel>

        <!-- BaseControls -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <bc:CollapseControl Height="20" Width="35" 
                                MouseLeftButtonDown="CollapseControl_MouseLeftButtonDown"/>
            <bc:Narrow_ExpandControl Height="20" Width="20" 
                                     Margin="5 0 5 0"
                                     MouseLeftButtonDown="Narrow_ExpandControl_MouseLeftButtonDown"/>
            <bc:CloseControl Height="22" Width="22"
                             MouseLeftButtonDown="CloseControl_MouseLeftButtonDown"/>
        </StackPanel>
        <!-- -->
    </Grid>
</Window>
